{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angularFirstMicroservice/auth": ["libs/auth/src/index.ts"],
      "@angularFirstMicroservice/components": ["libs/components/src/index.ts"],
      "@angularFirstMicroservice/errors": ["libs/errors/src/index.ts"],
      "@angularFirstMicroservice/environments": [
        "libs/environments/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
