{
  "name": "styles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/styles/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/styles"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
