{
  "name": "UsersManagement",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/UsersManagement/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/UsersManagement",
        "index": "apps/UsersManagement/src/index.html",
        "main": "apps/UsersManagement/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/UsersManagement/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/UsersManagement/public"
          },
          {
            "glob": "**/*",
            "input": "libs/assets/src/lib/assets",
            "output": "assets"
          },
          {
            "glob": "favicon.ico",
            "input": "libs/assets/src/lib/assets",
            "output": "/"
          }
        ],
        "styles": [
          "libs/styles/src/lib/common.styles.scss",
          "libs/styles/src/lib/theme.scss",
          "apps/UsersManagement/src/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/styles/src/lib"
          ]
        },
        "customWebpackConfig": {
          "path": "apps/UsersManagement/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/UsersManagement/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4301,
        "host": "0.0.0.0",
        "publicHost": "http://localhost:4301"
      },
      "configurations": {
        "production": {
          "buildTarget": "UsersManagement:build:production"
        },
        "development": {
          "buildTarget": "UsersManagement:build:development"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": [
        "shell:serve"
      ]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "UsersManagement:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "UsersManagement:build",
        "port": 4301,
        "host": "0.0.0.0",
        "publicHost": "http://localhost:4301",
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "UsersManagement:build:development"
        },
        "production": {
          "buildTarget": "UsersManagement:build:production"
        }
      }
    }
  }
}